<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Roselyn Le</title>
        <!-- LOCAL -->
        <link href="style.css" rel="stylesheet" type="text/css" />
        <!-- HOSTED -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div id="intro-section">
            <h1 id="name">R o s e l y n</h1>
            <p id="pronounce"><i>[ros-a-lyn] noun</i>
            </p>
            <p id="definition">A passionate and ambitious junior developer, who strives to help companies 
            grow through the use of novel and innovative technologies</p>
        </div>

        <nav>
            <ul id="navbar">
              <li><a href="#intro-section">Home</a> </li>
              <li><a href="#about-section">About</a></li>
              <li><a href="#projects-section">Projects</a></li>
              <li><a href="#links-section">Links</a></li>
            </ul>
        </nav>
      
        <div id="about-section">
            <h2>About</h2>
            <p>Hi, I'm Roselyn and I have recently graduated as a trainee Full Stack Developer 
                with Futureproof Coding School. I am based in London, UK and I would describe 
                myself as someone who always has a positive attitude and is up for a challenge.</p>
        </div>
      
        <div id="projects-section">
            <h2>Projects</h2>
            <p>Coming soon</p>


        <div id="links-section">
            <h2>Links</h2>
            <p>Contact me via the following channels</p>
            <a id="github-link" href="https://github.com/roselynle" target="_blank" class="fa fa-github" style="font-size:36px"></a>    
            <a id="linkedin-link" href="https://www.linkedin.com/in/roselynle/" target="_blank" class="fa fa-linkedin-square" style="font-size:36px"></a>
            <a id="email-link" href="mailto:roselynle95@gmail.com?Subject=Add Subject" class="fa fa-envelope-square" style="font-size:36px"></a>
        </div>
    </body>
</html>



